<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.yEr4LUX-AD8EGoIBV39NTQHaFj&pid=Api&P=0&h=180');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        h1 {
            color: black;
        }
        
        h2 {
            color: black;
        }
        
        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: grey;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        
        .block:hover {
            background-color: #ddd;
            color: black;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        div {
            text-align: center;
        }
    </style>

    <body>
        <div class="container-fluid hero-content">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
                    <h1>WELCOME TO THE MINI BANK</h1>
                    <p>Did you know about the MINI BANKING policy </p>
                    <p>MINI BANKING will provides you the Security and assurance towards your Transactions</p>
                    <p>MINI BANKING can provide the facilities with your trust towards us</p>
                    <br>
                    <a class="get-started" href="customer.html">Lets Begin</a>
                </div>
            </div>
        </div>
        </div>

        </div>
        </form>
    </body>

</html>